# Melodi-Desktop

./: .gitignore  build.gradle  google-services.json
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/assets/: button.pack  font-export.fnt  ground.tsx  menu.pack  metal-ui.atlas  metal-ui.json
android/assets/backflipanim/: flip.txt
android/assets/boardfrontflipanim/: boardflip.txt
android/assets/boardmovekickflipanim/: boardmovekickflip.txt
android/assets/boardmoveshuffleanim/: boardmoveshuffle.txt  boardmoveshuffleanim.txt
android/assets/caveanim/: cave.txt
android/assets/elideboardmovementanim/: elideboardmovement.txt
android/assets/elidecoolanim/: elidecool.txt
android/assets/elidecorkscrewanim/: elidecorkscrew.txt
android/assets/elidefallanim/: fall.txt
android/assets/particles/: note
android/assets/physics/: boardphy.xml  boardphy2.xml
android/assets/shaders/: defaultfrag.glsl
android/assets/titleanim/: titleanim.txt
android/res/values/: strings.xml
android/src/com/game/melodi/: AdHandler.java  AndroidLauncher.java  AppHolder.java  ExtPath.java  MusicList.java  MyContextWrapper.java  PlayServices.java
core/: build.gradle
core/src/: Melodi.gwt.xml
core/src/com/game/melodi/: Assets.java  Melodi.java
core/src/com/game/melodi/Animations/: AnimatedDrawable.java  AnimatedImage.java  AnimatedImage2.java  Background.java  Background2.java  Background3.java
core/src/com/game/melodi/Audiofullread/: MusicFilePlayer.java  MusicOrganizer.java  MusicPlayer.java  Track.java  TrackReader.java
core/src/com/game/melodi/Audiostream/: AbsMusic.java  AbsMusicCompleteListener.java  AudioDeviceListener.java  AudioDevicePlayer.java  AudioDevicePlayer2.java  AudioInputStream2.java  AudioInputStreamFactory.java  BufferUtils.java  DefaultLogSystem.java  File.java  FileHandleInputStreamFactory.java  FileInputStream.java  FileSystemLocation.java  InputStreamFactory.java  Log.java  MP3InputStreamFactory.java  Mp3InputStream2.java  Music.java  MusicController.java  MusicJL3.java  MusicListener.java  OggInputStream2.java  OggInputStreamFactory.java  ResourceLoader.java  SoundStore.java
core/src/com/game/melodi/Characters/: Dpad.java  Elide.java
core/src/com/game/melodi/Graphics/: MixRender.java
core/src/com/game/melodi/Input/: FixedList.java  MultiActorGestureListener.java  MultiGestureDetector.java  MultiInputListener.java  MyTextInputListener.java  ResolverCopy.java  ResolverRadialChaikin.java  SimpleDirectionGestureDetector.java  SwipeHandler.java  SwipeResolver.java  SwipeTriStrip.java
core/src/com/game/melodi/Loading/: AdActivityHandler.java  AndroidInterface.java  FileNameComparator.java  FileTypeComparator.java  Loader.java  LoadingBar.java  PathInterface.java  PlayServicesInterface.java  ServerLoader.java  SongList.java
core/src/com/game/melodi/Maps/: FlyingObjects.java  Grind.java  LevelMap.java  MapNode.java  MapParser.java  MapSet.java  MapSetList.java  Terrain.java  TerrainV2.java  TerrainV3.java  TimingPoint.java  TmapGen.java  TmapParse.java
core/src/com/game/melodi/Networking/: ServerStart.java
core/src/com/game/melodi/Particles/: ParticleMixer.java
core/src/com/game/melodi/Physics/: BodyEditorLoader.java  CollisionDetect.java  GameWorld.java
core/src/com/game/melodi/Points/: PointSystem.java
core/src/com/game/melodi/Screens/: About.java  GameOver.java  LevelComplete.java  Menu.java  NewUser.java  SongSelect.java  Test.java
core/src/com/game/melodi/Scrolling/: SimpleDirectionGestureDetector.java  TableScroll.java
core/src/com/game/melodi/Shaders/: BlurShader.java  FragShader.java  VertShader.java
core/src/com/game/melodi/Transitions/: AlphaFadingTransition.java  ColorFadeTransition.java  FadingGame.java  RotatingTransition.java  ScreenTransition.java  SlicingTransition.java  SlidingTransition.java  TransitionListener.java
desktop/: build.gradle
desktop/src/com/game/melodi/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/game/melodi/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/game/melodi/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/game/melodi/: IOSLauncher.java
server/: index.js  package-lock.json  package.json
