apply plugin: "java"
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    implementation 'com.codeandweb.physicseditor:gdx-pe-loader:1.1.0'
}
//apply plugin: 'com.google.gms.google-services'